# Corona

./: Data2Api.sln  LICENSE  README.md  _config.yml  download.html  index.html  index.md  msim.sln
Blazar/: Blazar.cs  Blazar.csproj
Blazar/Properties/: AssemblyInfo.cs
Data2Api/: Data2Api.csproj  MSim.csproj  d2a.cs  msim.cs
Data2Api/Properties/: AssemblyInfo.cs
Data2Api/Scan/: Scan.cs  ScanHeader.cs  ScanMeta.cs  ScanTrailer.cs
Data2Api/lib/: Acquisition.cs  AcquisitionEvents.cs  Centroid.cs  Converter.cs  Mass.cs  MetaItem.cs  Polarity.cs  Precursor.cs  RawEventArgs.cs  RawReader.cs  Scan.cs  ScanMeta.cs  State.cs  raw.cs
MSim/: MSim.csproj  MSim.sln  msim.cs  packages.config
MSim/Properties/: AssemblyInfo.cs
MSim/Scan/: ScanMeta.cs  ScanTrailer.cs
MSim/lib/: Acquisition.cs  Centroid.cs  MSimEventArgs.cs  Mass.cs  Polarity.cs  RawEventArgs.cs  RawReader.cs
MSim_tests/: msim_test.csproj
MStreamer/: MStreamer.csproj  MStreamer.sln  MStreamerEventArgs.cs  mstreamer.cs
MStreamer/Properties/: AssemblyInfo.cs
VirtualMS/: Corona.Designer.cs  Corona.cs  Corona.csproj  Corona.resx  CustomScan.cs  DataStreamer.cs  FileStats.cs  Program.cs  VMSServer.cs  VirtualMS.Designer.cs  VirtualMS.cs  VirtualMS.csproj  VirtualMS.resx
VirtualMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_includes/: navbar.html
_layouts/: post.html
_posts/: 2025-09-05-CustomScans.html  2025-09-05-CustomScans.md  2025-09-05-IAPI.html  2025-09-05-IAPI.md  2025-09-05-Operation.html  2025-09-05-Operation.md
_sass/: styles.scss
d2a_test/: Program.cs  d2a_test.csproj  msim_test.csproj
d2a_test/Properties/: AssemblyInfo.cs
posts/: index.html
